# itecno-Tecnopolis_QR_App

./: README.md  Tecnopolis_QR_App.sln
Tecnopolis_QR_App/Tecnopolis_QR_App/: ApiClient.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseLocal.cs  DatabaseOnline.cs  InputDni.xaml  InputDni.xaml.cs  MainPage.xaml.cs  NotPass.xaml  NotPass.xaml.cs  Pass.xaml  Pass.xaml.cs  Tecnopolis_QR_App.csproj
Tecnopolis_QR_App/Tecnopolis_QR_App.Android/: MainActivity.cs  Tecnopolis_QR_App.Android.csproj
Tecnopolis_QR_App/Tecnopolis_QR_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tecnopolis_QR_App/Tecnopolis_QR_App.Android/Resources/: Resource.designer.cs
Tecnopolis_QR_App/Tecnopolis_QR_App.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tecnopolis_QR_App.iOS.csproj
Tecnopolis_QR_App/Tecnopolis_QR_App.iOS/Properties/: AssemblyInfo.cs
Tecnopolis_QR_App/Tecnopolis_QR_App/Models/: Clientes.cs  Entradas.cs  Eventos.cs  R.cs
Tecnopolis_QR_App/Tecnopolis_QR_App/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  InputDni.xaml  InputDni.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  NotPass.xaml  NotPass.xaml.cs  Pass.xaml  Pass.xaml.cs
